# LOLIN_Server

./: README.md
LolIn/: .classpath  .project  pom.xml
LolIn/src/main/java/com/iris/config/: Config.java
LolIn/src/main/java/com/iris/controller/: AdminController.java  BoardAddEditController.java  BoardController.java  GCMController.java  RepleAddEditController.java  RepleController.java  UpdateBoardController.java  UserController.java
LolIn/src/main/java/com/iris/dao/: AdminDao.java  BoardDao.java  RepleDao.java  UpdateBoardDao.java  UserDao.java
LolIn/src/main/java/com/iris/entities/: Admin.java  Board.java  Reple.java  UpdateBoard.java  User.java
LolIn/src/main/java/com/iris/libs/: Base64.java  TrippleDes.java
LolIn/src/main/java/com/iris/service/: AdminService.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  GcmService.java  GcmServiceImpl.java  RepleService.java  RepleServiceImpl.java  UpdateBoardImpl.java  UpdateBoardService.java  UserService.java  UserServiceImpl.java
LolIn/src/main/java/com/iris/utils/: BoardQueryDsl.java  RepleQueryDsl.java  ResponseBodyAdvice.java  ResponseBodyVO.java  SignatureUtil.java
LolIn/src/main/java/com/iris/vo/: BoardAndRepleVO.java  BoardVO.java  RepleVO.java  UpdateBoardVO.java  UserVO.java
LolIn/src/main/webapp/: properties
LolIn/src/main/webapp/WEB-INF/: web.xml
LolIn/src/main/webapp/WEB-INF/view/: index.jsp  push.jsp
LolIn/src/main/webapp/css/: style.css
LolIn/src/main/webapp/js/: index.js  push.js
LolIn/src/test/java/com/iris/controller/: BoardAddEditControllerTest.java  BoardControllerTest.java  GCMControllerTest.java  RepleAddEditControllerTest.java  UserControllerTest.java
LolIn/src/test/java/com/iris/dao/: BoardDaoTest.java  RepleDaoTest.java  UpdateBoardDaoTest.java  UserDaoTest.java
LolIn/src/test/java/com/iris/service/: BoardServiceImplTest.java  RepleServiceImplTest.java
LolIn/src/test/resources/: hibernate.cfg.xml
